### MySQL Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager?createDatabaseIfNotExist=true
#spring.datasource.username=msadmin
#spring.datasource.password=LetMeIn
spring.datasource.url=jdbc:mysql://@MYSQLDB_DATABASE@:3306/@MYSQLDB_SCHEMA@?createDatabaseIfNotExist=true
spring.datasource.username=@SPRING_DATASOURCE_USERNAME@
spring.datasource.password=@SPRING_DATASOURCE_PASSWORD@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=8080

### SQL Server configuration 
##spring.datasource.url=jdbc:sqlserver://JCTECH105;databaseName=employeemanager
##spring.datasource.url=jdbc:sqlserver://localhost;databaseName=employeemanager
#spring.datasource.url=jdbc:sqlserver://localhost/1433;databaseName=employeemanager
#spring.datasource.username=ssadmin
#spring.datasource.password=LetMeIn
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect
#spring.jpa.hibernate.ddl-auto =ddl-auto
